compile.on.save=true
do.depend=false
do.jar=true
file.reference.=G:\\mapnew.html
file.reference.license.jar=C:\\Users\\Razi Ahmad\\Desktop\\license.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Faizi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
